{
  "name": "spiral/composer-publish-plugin",
  "type": "composer-plugin",
  "require": {
    "php": "^7.1",
    "spiral/boot": "^1.0",
    "composer-plugin-api": "^1.1"
  },
  "require-dev": {
    "composer/composer": "^1.7"
  },
  "extra": {
    "class": "Spiral\\Composer\\PublishPlugin"
  },
  "autoload": {
    "psr-4": {
      "Spiral\\Composer\\": "src/"
    }
  }
}
