{
  "name": "spiral/composer-publish-plugin",
  "type": "composer-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Wolfy-J",
      "email": "wolfy.jd@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "composer-plugin-api": "^1.1|^2.0"
  },
  "require-dev": {
    "spiral/code-style": "^1.0",
    "composer/composer": "^1.7",
    "phpunit/phpunit": "~7.0"
  },
  "extra": {
    "class": "Spiral\\Composer\\PublishPlugin"
  },
  "autoload": {
    "psr-4": {
      "Spiral\\Composer\\": "src/"
    }
  }
}
